*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}
ul{
    list-style: none;
}

a{
    font-size: inherit;
    color: inherit;
    text-decoration: none;
}

.main-font {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
}

:root {
    --width-icon: 32px;
    --theme-color:#abd809;
    --theme-font-color:#FF4141;
    --size-index: 1vw;
    --color-font-main-gray:#4c5b5c;
    --time-transition:.5s;
}

.wrapper {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* HEADER */

.header{
    padding-top: 40px;
    padding-bottom: 30px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-title-block {
    display: flex;
    gap: 20px;
    align-items: inherit;
}

.box {}

.logo {
    max-width: 165px;
}

.header-title {
    font-size: 20px;
}

.info-block {
    display: flex;
    gap: 30px;
    font-size: 18px;
}

.info-block-shedule,
.info-block-contacts {
    display: flex;
    gap:15px;
}

.info-block-shedule {
    
}

.time-work {
    display: flex;
}

.time-work__icon {
    width: var(--width-icon);
}

.time-work__content {
    display: flex;
    flex-direction: column;
}

.time-work__content .text {
    display: flex;
    gap: 15px;
}

.week {
    min-width: 55px;
    text-align: right;
    white-space: nowrap;

}

.time {
    width: 70%;
    text-align: end;
}

.info-block__recall {
    color: var(--theme-color);
    text-decoration: underline;
    align-self: center;
}

.info-block-contacts {}

.info-block__contacts-icon {
    width: var(--width-icon);
}

.time-work__icon,
.info-block__contacts-icon {
    padding-top: 5px;
}

.phone-number {
    font-size: 20px;
}

.phone-number a:hover{
    color: var(--theme-color);
    transition: all var(--time-transition);
}

.header-bottom{
    border-top: 3px solid #ebeeee;
    color: var(--color-font-main-gray);
}
.menu-items{
    --height-menu:70px;
    display: flex;
    gap: 30px;
    height: var(--height-menu);
    line-height: var(--height-menu);
    align-items: center;
    width: 70%;
    justify-content: space-evenly;
}

.menu-item{
    height: 100%;
    white-space: nowrap;
}

.header-bottom .menu-item:hover{
    color: var(--theme-color);
    border-bottom: 5px solid var(--theme-color);
    transition: all var(--time-transition);
}

/* advantage */
.advantage{
    padding-top: 100px;
}
.advantage h1{
    font-size: 60px;
    text-align: center;
    color: var(--theme-font-color);
    margin-bottom: 30px;
}

.advantage-items{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.advantage-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px 20px;
}



.advantage-item__wrapper {
    display: inline-block; /* Добавьте это, чтобы обертка занимала только ширину и высоту контента */
    position: relative;
  }

.advantage-item__icon{
    font-size: 50px;
    width: 83px;
    height: 83px;
    border: 2px solid #cccccc;
    transform: rotate(45deg);
    border-radius: 7px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    transition: all linear .35s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.advantage-item__icon::before{
    display: block;
    transform: rotate(-45deg);
    color: #FF4141;
    font-size: 50px;
    transition: all linear .35s;
}

.advantage-item:hover .advantage-item__icon{
        transform: rotate(0deg);
        transition: all linear .35s;
        background-color: #FF4141;
        border-color: #FF4141;
}

.advantage-item:hover .advantage-item__icon::before {
    transform: rotate(0deg);
    transition: all linear .35s;
    color: #ffffff;
}

.advantage-item-content{
    font-size: 15px;
    text-align: center;
}

.advantage-item-content__title{
    margin-bottom: 15px;
}

.advantage-item-content__text{
    line-height: 1.5;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
}
